import UIKit

/*
 Day 4. Loops,loops and more loops
    Created by Gustavo Alex Vasquez
    Copyright © 2021 Alex Vasquez. All rights reserved.
 */

// 1. For Loops
let count = 1...10
for number in count {
    print("Number is number \(number)")
}

let albums = ["Red", "1989", "Reputation"]
for album in albums {
    print (album)
}

// 2. While Loops
var number = 1
while number <= 20 {
    print(number)
    number += 1
}
print ("Ready or not, here I come!")

// 3. Repeat Loops
number = 5
repeat {
    print(number)
    number += 1
} while number <= 20

print ("Ready or not, here I come!")

// 4. Exiting Loops
var countDown = 10
while countDown >= 0 {
    print(countDown)
    
    if countDown == 4 {
        print ("I'm bored, let's exit")
        break
    }
    
    countDown -= 1
}

// 5. Exiting Multiple Loops
outerLoop: for i in 1...10 {
    for j in 1...10 {
        let product = i * j
        print ("\(i) * \(j) is \(product)")
        
        if product == 50 {
            print ("It's fifty, let's go")
            break outerLoop
        }
    }
}

// 6. Skipping Items
for i in 1...10 {
    if i % 2 != 0 {
        continue
    }
    print(i)
}

// 7. Infinite Loops
var counter = 0
while true {
    print(" ")
    counter += 1
    
    if counter == 273 {
        break
    }
}


